# OpenAQ API Keys
OPENAQ_API_KEY_1=your_openaq_key_for_historical
OPENAQ_API_KEY_2=your_openaq_key_for_realtime

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/

# Mapbox token for Dash dashboard
mapbox_token=your_mapbox_token_here